$template DynFile,"/var/log/net/%fromhost-ip%.log"

:fromhost-ip, startswith, "10." ?DynFile
& stop

:fromhost-ip, startswith, "192.168." ?DynFile
& stop

:fromhost-ip, startswith, "172.16." ?DynFile
& stop



