$template DynFile,"/var/log/net/%fromhost-ip%.log"

:fromhost-ip, startswith, "10." ?DynFile
& ~

:fromhost-ip, startswith, "192.168." ?DynFile
& ~

:fromhost-ip, startswith, "172.16." ?DynFile
& ~



